<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".P16MenuAndIncrementValue">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:id="@+id/txt1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Increment "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"

        android:id="@+id/btnInc"/>
        <Button

             android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text=" Decrement "
            android:id="@+id/btnDec"/>

    </LinearLayout>

</LinearLayout>